@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;800&display=swap');

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Lato',sans-serif;
}

.header-container {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button {
  padding: 10px 20px;
  color: #fff;
  background: #4592FF;
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon, .button-price {
  margin-right: 12px;
}

.button-icon:last-child{
  margin-right: 0;
  margin-left: 12px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
}

.slide-1 {
  background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 25%;
}
.slide-2 {
  background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 25%;
}
.slide-3 {
  background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 25%;
}

.slide-title {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #262D33;
  font-family: Roboto Slab, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
}

.slide-description {
  margin-bottom: 40px;
  max-width: 335px;
  color: #4B5157;
  font-size: 18px;
  line-height: 30px;
}

.label {
  margin-bottom: 20px;
  color: #fff;
  background: #3DC47E;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 12px;
  border-radius: 3px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 12;
}

.slider-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #E3E2E2 url('../img/card-image-1.jpg') no-repeat top right;
  background-size: cover;
  border-radius: 10px;
}

.card-2 {
  background: #E3E2E2 url('../img/card-image-2.jpg') no-repeat top right;
  background-size: cover;
  border-radius: 10px;
}

.card-3 {
  padding-top: 35px;
  background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 15%;
  border-radius: 10px;
  padding-bottom: 65px;
}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #FF4F52 url('../img/card-image-4.png') no-repeat top right;
  background-size: contain;
  border-radius: 10px;
}

.card-title {
  margin: 0;
  max-width: 222px;
  font-family: Roboto Slab, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
}

.card-title.large {
  max-width: 418px;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-title.small {
  color: #fff;
}

.card-text {
  max-width: 175px;
  color: #4B5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
  margin-bottom: 40px;
}

.card-text.small {
  color: #FFC4C9;
}

.text-light {
  color: #fff;
}

.card-price {
  color: #fff;
}

.section-title {
  font-family: Roboto Slab, serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
}

.more {
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
  color: #262D33;
}

.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}

.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: Roboto Slab, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #262D33;
}

.goods-description {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}

.goods-price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #262D33;
}

.footer {
  color: #fff;
  background-color: #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #E7D9FF;
}

.footer-line {
  margin-top: 44px;
  margin-bottom: 44px;
  opacity: 0.5;
}

.top-link {
  color: #fff;
  text-decoration: none;
}

.top-link-text {
  margin-right: 15px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px) {
  .slide-1,
  .slide-2,
  .slide-3 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
  .card-3 {
    margin-bottom: 25px;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4 {
    background-position: right  top;
  }
}